================================================================================
PENANCE: Faction Matchup Analysis (20 runs, Warden class)
================================================================================

### OVERALL FACTION PERFORMANCE ###

Faction            WR%  Wins  Losses  Draws  Total
------------------------------------------------------------
Bloodlines       73.6%   265      95      0    360
Ossuarium        71.9%   259      78     23    360
Church           66.7%   240     116      4    360
Dwarves          65.3%   235     102     23    360
Emergent         51.1%   184     172      4    360
Elves            41.9%   151     205      4    360
Nomads           39.4%   142     215      3    360
Crucible         34.7%   125     234      1    360
Exchange         27.5%    99     228     33    360
Wyrd             13.6%    49     304      7    360


================================================================================
INDIVIDUAL FACTION MATCHUP BREAKDOWNS
================================================================================

### CHURCH ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Ossuarium        40.0%     8-11-1       63.9
Elves            50.0%    10-10-0        8.7
Dwarves          60.0%     12-7-1       61.5
Crucible         65.0%     13-6-1       40.8
Exchange         75.0%     15-5-0       48.9
Emergent         75.0%     15-5-0       16.2
Nomads           90.0%     18-2-0        9.2
Bloodlines      100.0%     20-0-0        9.6
Wyrd            100.0%     20-0-0        9.5

  STRONG AGAINST: Crucible, Exchange, Emergent, Nomads, Bloodlines, Wyrd

### DWARVES ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Bloodlines       40.0%     8-12-0       25.2
Ossuarium        45.0%     9-10-1       64.8
Exchange         60.0%     12-0-8       88.8
Emergent         65.0%     13-7-0       47.9
Nomads           70.0%     14-6-0       18.6
Church           75.0%     15-4-1       41.5
Crucible         75.0%     15-5-0       28.8
Elves            85.0%     17-2-1       24.5
Wyrd             95.0%     19-1-0       16.2

  STRONG AGAINST: Emergent, Nomads, Church, Crucible, Elves, Wyrd

### OSSUARIUM ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Dwarves          45.0%      9-8-3       84.5
Church           50.0%    10-10-0       43.1
Emergent         60.0%     12-8-0       50.8
Exchange         65.0%     13-0-7       98.3
Nomads           65.0%     13-7-0       14.9
Bloodlines       75.0%     15-5-0       19.9
Elves            85.0%     17-2-1       19.3
Crucible         85.0%     17-3-0       20.0
Wyrd             85.0%     17-0-3       48.3

  STRONG AGAINST: Exchange, Nomads, Bloodlines, Elves, Crucible, Wyrd

### ELVES ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Bloodlines        0.0%     0-20-0        5.5
Ossuarium         5.0%     1-19-0       18.6
Dwarves          15.0%     3-17-0       19.6
Emergent         15.0%     3-17-0       29.0
Nomads           55.0%     11-9-0       16.6
Church           60.0%     12-8-0        8.6
Crucible         60.0%     12-8-0       17.2
Exchange         65.0%     13-7-0       52.5
Wyrd             90.0%     18-2-0       28.1

  WEAK AGAINST: Bloodlines, Ossuarium, Dwarves, Emergent
  STRONG AGAINST: Exchange, Wyrd

### CRUCIBLE ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Ossuarium         0.0%     0-20-0       14.4
Bloodlines        0.0%     0-20-0        5.6
Dwarves          15.0%     3-17-0       16.0
Emergent         15.0%     3-17-0       27.0
Elves            25.0%     5-15-0       16.6
Church           35.0%     7-13-0       35.9
Nomads           50.0%    10-10-0       20.9
Exchange         60.0%     12-8-0       41.1
Wyrd             75.0%     15-5-0       40.0

  WEAK AGAINST: Ossuarium, Bloodlines, Dwarves, Emergent, Elves, Church
  STRONG AGAINST: Wyrd

### EXCHANGE ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Ossuarium         0.0%     0-14-6      100.8
Bloodlines        0.0%     0-20-0        5.5
Dwarves          10.0%     2-12-6      102.2
Crucible         20.0%     4-16-0       43.0
Elves            25.0%     5-14-1       54.5
Nomads           25.0%     5-14-1       35.8
Church           35.0%     7-13-0       65.0
Emergent         65.0%     13-7-0       53.4
Wyrd             85.0%     17-2-1       57.4

  WEAK AGAINST: Ossuarium, Bloodlines, Dwarves, Crucible, Elves, Nomads, Church
  STRONG AGAINST: Emergent, Wyrd

### NOMADS ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Bloodlines        5.0%     1-19-0        5.3
Ossuarium        20.0%     4-16-0       16.1
Dwarves          25.0%     5-14-1       23.1
Crucible         25.0%     5-15-0       25.2
Elves            30.0%     6-14-0       16.0
Emergent         40.0%     8-12-0       23.6
Church           50.0%    10-10-0       11.9
Exchange         75.0%     15-5-0       34.2
Wyrd             80.0%     16-4-0       28.4

  WEAK AGAINST: Bloodlines, Ossuarium, Dwarves, Crucible, Elves
  STRONG AGAINST: Exchange, Wyrd

### BLOODLINES ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Church            0.0%     0-20-0        9.7
Ossuarium        25.0%     5-15-0       17.2
Dwarves          35.0%     7-13-0       14.2
Nomads           85.0%     17-3-0        5.3
Elves           100.0%     20-0-0        5.8
Crucible        100.0%     20-0-0        5.5
Exchange        100.0%     20-0-0        5.4
Emergent        100.0%     20-0-0        5.5
Wyrd            100.0%     20-0-0        5.7

  WEAK AGAINST: Church, Ossuarium, Dwarves
  STRONG AGAINST: Nomads, Elves, Crucible, Exchange, Emergent, Wyrd

### EMERGENT ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Bloodlines        0.0%     0-20-0        5.3
Ossuarium        40.0%     8-12-0       55.0
Church           45.0%     9-11-0       18.8
Dwarves          45.0%     9-10-1       44.1
Exchange         50.0%     10-8-2       67.6
Nomads           50.0%    10-10-0       12.6
Elves            75.0%     15-4-1       44.6
Wyrd             80.0%     16-4-0       13.1
Crucible         85.0%     17-3-0       33.5

  WEAK AGAINST: Bloodlines
  STRONG AGAINST: Elves, Wyrd, Crucible

### WYRD ###

Opponent           WR%      W-L-D  Avg Turns
--------------------------------------------------
Church            0.0%     0-20-0        9.6
Ossuarium         0.0%     0-19-1       21.4
Bloodlines        0.0%     0-20-0        5.3
Elves            15.0%     3-17-0       24.8
Emergent         15.0%     3-17-0       18.9
Dwarves          25.0%     5-15-0       27.6
Crucible         30.0%     6-14-0       31.9
Exchange         30.0%     6-13-1       60.9
Nomads           40.0%     8-11-1       42.6

  WEAK AGAINST: Church, Ossuarium, Bloodlines, Elves, Emergent, Dwarves, Crucible, Exchange


================================================================================
BALANCE INSIGHTS & RECOMMENDATIONS
================================================================================

OVERPOWERED FACTIONS (>55% overall WR):
  - Bloodlines: 73.6% WR (265-95-0)
    Best vs: Elves (100%), Crucible (100%), Exchange (100%)
  - Ossuarium: 71.9% WR (259-78-23)
    Best vs: Elves (85%), Crucible (85%), Wyrd (85%)
  - Church: 66.7% WR (240-116-4)
    Best vs: Bloodlines (100%), Wyrd (100%), Nomads (90%)
  - Dwarves: 65.3% WR (235-102-23)
    Best vs: Wyrd (95%), Elves (85%), Church (75%)

UNDERPOWERED FACTIONS (<45% overall WR):
  - Elves: 41.9% WR (151-205-4)
    Worst vs: Bloodlines (0%), Ossuarium (5%), Dwarves (15%)
  - Nomads: 39.4% WR (142-215-3)
    Worst vs: Bloodlines (5%), Ossuarium (20%), Dwarves (25%)
  - Crucible: 34.7% WR (125-234-1)
    Worst vs: Ossuarium (0%), Bloodlines (0%), Dwarves (15%)
  - Exchange: 27.5% WR (99-228-33)
    Worst vs: Ossuarium (0%), Bloodlines (0%), Dwarves (10%)
  - Wyrd: 13.6% WR (49-304-7)
    Worst vs: Church (0%), Ossuarium (0%), Bloodlines (0%)

WELL-BALANCED FACTIONS (45-55% WR):
  - Emergent: 51.1% WR


ROCK-PAPER-SCISSORS DYNAMICS:
  - Elves counters Church (60% WR) despite being weaker overall!
  - Exchange counters Emergent (65% WR) despite being weaker overall!