================================================================================
PENANCE: Faction Matchup Analysis v2.0 (Realistic Damage)
20 runs per matchup, Warden class
================================================================================

### OVERALL FACTION PERFORMANCE ###

Faction            WR%   Wins Losses  Draws  Total
------------------------------------------------------------
Nomads           60.8%    219    141      0    360
Dwarves          49.7%    179    181      0    360
Wyrd             49.7%    179    181      0    360
Church           49.2%    177    183      0    360
Crucible         49.2%    177    183      0    360
Exchange         49.2%    177    183      0    360
Emergent         49.2%    177    183      0    360
Ossuarium        48.3%    174    186      0    360
Elves            48.3%    174    186      0    360
Bloodlines       46.4%    167    193      0    360


================================================================================
BALANCE INSIGHTS
================================================================================

OVERPOWERED FACTIONS (>55% WR):
  - Nomads: 60.8% WR

WELL-BALANCED FACTIONS (45-55% WR):
  - Dwarves: 49.7% WR ✅
  - Wyrd: 49.7% WR ✅
  - Church: 49.2% WR ✅
  - Crucible: 49.2% WR ✅
  - Exchange: 49.2% WR ✅
  - Emergent: 49.2% WR ✅
  - Ossuarium: 48.3% WR ✅
  - Elves: 48.3% WR ✅
  - Bloodlines: 46.4% WR ✅

Balance Score: 9/10 factions balanced
