================================================================================
Team vs Colossus Combat Report (30 runs)
================================================================================


1v1 Matchups (15 games):
  Team wins:       5 ( 33.3%)
  Colossus wins:  10 ( 66.7%)
  Draws:           0 (  0.0%)

2v1 Matchups (8 games):
  Team wins:       8 (100.0%)
  Colossus wins:   0 (  0.0%)
  Draws:           0 (  0.0%)

3v1 Matchups (7 games):
  Team wins:       7 (100.0%)
  Colossus wins:   0 (  0.0%)
  Draws:           0 (  0.0%)

================================================================================
INSIGHTS
================================================================================

- 2v1: Team has advantage (100.0% winrate)
- 3v1: Team dominates (100.0% winrate)